
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin data/levels.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=PolariumClone.CustomData.LevelDataReader, PolariumClone
/build:data/levels.json

#begin data/spritesheet.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:data/spritesheet.json

#begin fonts/megamax.fnt
/copy:fonts/megamax.fnt

#begin fonts/megamax.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/megamax.spritefont

#begin textures/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/spritesheet.png

