info face="Megamax Jonathan Too" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="../textures/spritesheet.png"
chars count=92
char id=32   x=505   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=31    page=0  chnl=15
char id=33   x=391   y=84    width=17    height=27    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=34   x=164   y=112   width=21    height=12    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=35   x=0     y=0     width=74    height=27    xoffset=-1    yoffset=1     xadvance=96    page=0  chnl=15
char id=36   x=162   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=37   x=118   y=112   width=9     height=16    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=38   x=220   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=39   x=186   y=112   width=9     height=12    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=40   x=445   y=84    width=9     height=27    xoffset=11    yoffset=1     xadvance=31    page=0  chnl=15
char id=41   x=485   y=84    width=9     height=27    xoffset=11    yoffset=1     xadvance=31    page=0  chnl=15
char id=42   x=42    y=112   width=21    height=20    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=43   x=20    y=112   width=21    height=20    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=44   x=196   y=112   width=9     height=12    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=45   x=216   y=112   width=25    height=5     xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=46   x=206   y=112   width=9     height=8     xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=47   x=128   y=112   width=9     height=16    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=48   x=0     y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=49   x=427   y=84    width=17    height=27    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=50   x=58    y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=51   x=87    y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=52   x=116   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=53   x=145   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=54   x=75    y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=55   x=203   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=56   x=232   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=57   x=261   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=58   x=10    y=112   width=9     height=23    xoffset=11    yoffset=5     xadvance=31    page=0  chnl=15
char id=59   x=0     y=112   width=9     height=23    xoffset=11    yoffset=5     xadvance=31    page=0  chnl=15
char id=60   x=493   y=28    width=17    height=27    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=61   x=138   y=112   width=25    height=12    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=62   x=493   y=56    width=17    height=27    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=63   x=435   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=64   x=464   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=65   x=0     y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=66   x=29    y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=67   x=58    y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=68   x=87    y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=69   x=116   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=70   x=145   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=71   x=174   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=72   x=203   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=73   x=495   y=84    width=9     height=27    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=74   x=347   y=84    width=21    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=75   x=165   y=84    width=25    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=76   x=319   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=77   x=348   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=78   x=365   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=79   x=406   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=80   x=435   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=81   x=464   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=82   x=0     y=84    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=83   x=29    y=84    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=84   x=295   y=84    width=25    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=85   x=58    y=84    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=86   x=104   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=87   x=133   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=88   x=139   y=84    width=25    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=89   x=113   y=84    width=25    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=90   x=87    y=84    width=25    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=91   x=455   y=84    width=9     height=27    xoffset=11    yoffset=1     xadvance=31    page=0  chnl=15
char id=92   x=191   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=93   x=465   y=84    width=9     height=27    xoffset=11    yoffset=1     xadvance=31    page=0  chnl=15
char id=94   x=93    y=112   width=24    height=16    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=95   x=242   y=112   width=25    height=4     xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=97   x=249   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=98   x=278   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=99   x=307   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=100  x=336   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=101  x=394   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=102  x=423   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=103  x=452   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=104  x=481   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=105  x=475   y=84    width=9     height=27    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=106  x=369   y=84    width=21    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=107  x=321   y=84    width=25    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=108  x=29    y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=109  x=174   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=110  x=290   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=111  x=319   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=112  x=348   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=113  x=377   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=114  x=377   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=115  x=406   y=28    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=116  x=269   y=84    width=25    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=117  x=232   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=118  x=261   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=119  x=290   y=56    width=28    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=120  x=243   y=84    width=25    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=121  x=217   y=84    width=25    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=122  x=191   y=84    width=25    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=124  x=409   y=84    width=17    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=126  x=64    y=112   width=28    height=16    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
